<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    
</head>
<body>
    <div class="container">
        <div class="item header">Header</div>
        <div class="item sidebar">Sidebar</div>
        <div class="item list-products">
            <div class="product-item">Item 1</div>
            <div class="product-item">Item 2</div>
            <div class="product-item">Item 3</div>
            <div class="product-item">Item 4</div>
            <div class="product-item">Item 5</div>
            <div class="product-item">Item 6</div>
            <div class="product-item">Item 7</div>
            <div class="product-item">Item 8</div>
            <div class="product-item">Item 9</div>
            <div class="product-item">Item 10</div>
            <div class="product-item">Item 11</div>
            <div class="product-item">Item 12</div>
            <div class="product-item">Item 13</div>
            <div class="product-item">Item 14</div>
            <div class="product-item">Item 15</div>
            <div class="product-item">Item 16</div>
            <div class="product-item">Item 17</div>
            <div class="product-item">Item 18</div>
            <div class="product-item">Item 19</div>
            <div class="product-item">Item 20</div>
            <div class="product-item">Item 21</div>
            </div>
        </div>
        <div class="item footer">Footer</div>
    </div>
</body>
</html>